

DB_URI='mongodb+srv://ym79793:a9ZoKqdFNfAuiA2z@atlasdb.in2rkqn.mongodb.net/atlasdb?retryWrites=true&w=majority'

PORT=8000
NODE_ENV="development"
jwt_secret_key=youssef_mohamed_and_nodejs-like
jwt_expire_time=90d


cloudinary_cloud_name=dglkluhsv
cloudinary_api_key=922759547547834
cloudinary_api_secret=OhaE-AjZSdXPnXBq1UmWH-5c-EM


